<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Savoir Technologies
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savoirtech</groupId>
    <artifactId>black-box-systest-tc-docker-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Black Box System Test, Test Containers (TC) -- Example Project ::: Docker IT</name>
    <description>
        Docker Integration Tests for the project.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <rest-assured.version>5.3.0</rest-assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.savoirtech</groupId>
            <artifactId>black-box-systest-tc-main</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--                 -->
        <!-- TEST CONTAINERS -->
        <!--                 -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- tag::maven-dependency-plugin-copy-main-jar[] -->
            <!-- MAVEN DEPENDENCY PLUGIN -->
            <!-- Be sure to pick up the correct version of the MAIN jar for this build, whether is comes -->
            <!--  from the same build/reactor, maven cache, or other.                                    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-main-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip> <!-- not needed if we are skipping the docker build -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.savoirtech</groupId>
                                    <artifactId>black-box-systest-tc-main</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::maven-dependency-plugin-copy-main-jar[] -->

            <!-- tag::failsafe-plugin[] -->
            <!--                -->
            <!-- TEST EXECUTION -->
            <!--                -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <id>projname-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- tag::failsafe-verify[] -->
                    <!-- Fail the build on IT Failures.  Executed as a separate step so that post-integration-test -->
                    <!--  phase executes even after an IT failure.                                                 -->
                    <execution>
                        <id>projname-verify-it</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <!-- end::failsafe-verify[] -->
                </executions>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <skipITs>${skipITs}</skipITs>
                    <reuseForks>true</reuseForks>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <!-- tag::failsafe-plugin-system-properties[] -->
                    <systemProperties>
                        <!-- tag::application-test-image-config-write-property[] -->
                        <property>
                            <name>application-dependency-dir-path</name>
                            <!--suppress MavenModelInspection -->
                            <value>${project.build.directory}/dependency</value>
                        </property>
                        <property>
                            <name>PROJECT-VERSION</name>
                            <!--suppress MavenModelInspection -->
                            <value>${project.version}</value>
                        </property>
                        <!-- end::application-test-image-config-write-property[] -->
                    </systemProperties>
                    <!-- end::failsafe-plugin-system-properties[] -->
                </configuration>
            </plugin>
            <!-- end::failsafe-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
